{
  "definitions": [
    {
      "title": "Insurance Product Carousel",
      "id": "insurance-product-carousel",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "insurance-product-carousel",
              "name": "Insurance Product Carousel"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "insurance-product-carousel",
      "fields": [
        {
          "component": "text",
          "name": "showMoreButtonLabel",
          "label": "Testo bottone per dispositivi mobile",
          "description": "Default \"Mostra di più\"",
          "maxlength": 15
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "insurance-product-carousel",
      "components": [
        "insurance-product-card"
      ],
      "min": 1,
      "max": 8
    }
  ]
}
