.category-card-content {
    display: flex;
    max-width: var(--Column-Size-Col-4, 26.625rem);
    flex-direction: column;
    align-items: flex-start;
    border-radius: var(--Card-Radius, 1.5rem);
    background: var(--Card-Category-Card-Background, #FFF);
    box-shadow: var(--Depth-050-2, 2px) var(--Depth-050-2, 2px) var(--Blur-200-8, 8px) 0 rgb(0 0 0  / 8%);

    & .category-card-image {
        display: flex;
        height: 14.97675rem;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        aspect-ratio: 426.00/239.63;
        border-radius: var(--Images-Radius, 1.5rem) var(--Images-Radius, 1.5rem) var(--Radius-0, 0) var(--Radius-0, 0);

        & img, picture {
            width: 100%;
            height: 14.97675rem;
            border-radius: var(--Images-Radius, 1.5rem) var(--Images-Radius, 1.5rem) var(--Radius-0, 0) var(--Radius-0, 0);
            object-fit: cover;
            object-position: top;
        }
    }

    & .category-card-inner-content {
        display: flex;
        padding: var(--Card-Category-Card-Vertical-Padding, 1.5rem) var(--Card-Category-Card-Horizontal-Padding-D-Ds, 1.5rem);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--Card-Category-Card-Gap, 1.5rem);
        align-self: stretch;

        & .category-card-text {
            display: flex;
            padding-top: var(--Card-Category-Card-Vertical-Padding-Top-D, 3.5rem);
            flex-direction: column;
            align-items: center;
            gap: var(--Card-Category-Card-Text-Gap, 0.5rem);
            align-self: stretch;

            & .title {
                align-self: stretch;
                color: var(--Card-Category-Card-Title, #001C35);
                text-align: center;
                font-family: var(--Family-Font-2, Manrope);
                font-size: var(--Size-24, 1.5rem);
                font-style: normal;
                font-weight: 600;
                line-height: 125%;
                letter-spacing: -0.015rem;
            }

            & .subtitle {
                align-self: stretch;
                color: var(--Card-Category-Card-Body, #001C35);
                text-align: center;
                font-family: var(--Family-Font-2, Manrope);
                font-size: var(--Size-16, 1rem);
                font-style: normal;
                font-weight: 400;
                line-height: 140%;
            }
        }

        & .note {
            align-self: stretch;
            color: var(--Card-Category-Card-Subdescription, #63727D);
            text-align: center;
            font-family: var(--Family-Font-2, Manrope);
            font-size: var(--Size-14, 0.875rem);
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
        }
    }

    & .icons-3d {
        display: flex;
        width: var(--Card-Category-Card-Bg-Icon-Size-D, 7.5rem);
        height: var(--Card-Category-Card-Bg-Icon-Size-D, 7.5rem);
        justify-content: center;
        align-items: center;
        aspect-ratio: 1/1;
        position: absolute;
        left: 9.5625rem;
        top: 11.25rem;

        & .icons-3d-icon {
            display: flex;
            width: var(--Card-Category-Card-Bg-Icon-Size-D, 7.5rem);
            height: var(--Card-Category-Card-Bg-Icon-Size-D, 7.5rem);
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            aspect-ratio: 1/1;

            .icon-img {
                width: var(--Card-Category-Card-Icon-Size, 4rem);
                height: var(--Card-Category-Card-Icon-Size, 4rem);
                flex-shrink: 0;
            }
        }
    }
}

/* Desktop small */
@media (1200px <= width < 1440px) {
    .category-card-content {
        display: flex;
        max-width: var(--Column-Size-Col-4, 26.625rem);
        flex-direction: column;
        align-items: flex-start;
        border-radius: var(--Card-Radius, 1.5rem);
        background: var(--Card-Category-Card-Background, #FFF);
        box-shadow: var(--Depth-050-2, 2px) var(--Depth-050-2, 2px) var(--Blur-200-8, 8px) 0 rgb(0 0 0  / 8%);

        & .category-card-image {
            display: flex;
            height: 14.97675rem;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            aspect-ratio: 426.00/239.63;
            border-radius: var(--Images-Radius, 1.5rem) var(--Images-Radius, 1.5rem) var(--Radius-0, 0) var(--Radius-0, 0);

            & img, picture {
                width: 100%;
                height: 14.97675rem;
                border-radius: var(--Images-Radius, 1.5rem) var(--Images-Radius, 1.5rem) var(--Radius-0, 0) var(--Radius-0, 0);
                object-fit: cover;
                object-position: top;
            }
        }

        & .category-card-inner-content {
            display: flex;
            padding: var(--Card-Category-Card-Vertical-Padding, 1.5rem) var(--Card-Category-Card-Horizontal-Padding-D-Ds, 1.5rem);
            flex-direction: column;
            align-items: flex-start;
            gap: var(--Card-Category-Card-Gap, 1.5rem);
            align-self: stretch;

            & .category-card-text {
                display: flex;
                padding-top: var(--Card-Category-Card-Vertical-Padding-Top-D, 3.5rem);
                flex-direction: column;
                align-items: center;
                gap: var(--Card-Category-Card-Text-Gap, 0.5rem);
                align-self: stretch;

                & .title {
                    align-self: stretch;
                    color: var(--Card-Category-Card-Title, #001C35);
                    text-align: center;
                    font-family: var(--Family-Font-2, Manrope);
                    font-size: var(--Size-24, 1.5rem);
                    font-style: normal;
                    font-weight: 600;
                    line-height: 125%;
                    letter-spacing: -0.015rem;
                }

                & .subtitle {
                    align-self: stretch;
                    color: var(--Card-Category-Card-Body, #001C35);
                    text-align: center;
                    font-family: var(--Family-Font-2, Manrope);
                    font-size: var(--Size-16, 1rem);
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%;
                }
            }

            & .note {
                align-self: stretch;
                color: var(--Card-Category-Card-Subdescription, #63727D);
                text-align: center;
                font-family: var(--Family-Font-2, Manrope);
                font-size: var(--Size-14, 0.875rem);
                font-style: normal;
                font-weight: 400;
                line-height: 140%;
            }

            & .img-vector {
                width: 100%;
                left: 0;
                display: flex;
                justify-content: center;
                height: 5.1875rem;
                position: absolute;
                top: -2.6095rem;

                & .icons-3d {
                    gap: var(--Card-Insurance-Product-Card-Icon-Gap, 0.5rem);
                }
            }
        }
    }
}

/* Tablet */
@media (768px <= width < 1200px) {
    .category-card-content {
        display: flex;
        max-width: var(--Column-Size-Col-4, 26.625rem);
        flex-direction: column;
        align-items: flex-start;
        border-radius: var(--Card-Radius, 1.5rem);
        background: var(--Card-Category-Card-Background, #FFF);
        box-shadow: var(--Depth-050-2, 2px) var(--Depth-050-2, 2px) var(--Blur-200-8, 8px) 0 rgb(0 0 0  / 8%);

        & .category-card-image {
            display: flex;
            height: 14.97675rem;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            aspect-ratio: 426.00/239.63;
            border-radius: var(--Images-Radius, 1.5rem) var(--Images-Radius, 1.5rem) var(--Radius-0, 0) var(--Radius-0, 0);

            & img, picture {
                width: 100%;
                height: 14.97675rem;
                border-radius: var(--Images-Radius, 1.5rem) var(--Images-Radius, 1.5rem) var(--Radius-0, 0) var(--Radius-0, 0);
                object-fit: cover;
                object-position: top;
            }
        }

        & .category-card-inner-content {
            display: flex;
            padding: var(--Card-Category-Card-Vertical-Padding, 1.5rem) var(--Card-Category-Card-Horizontal-Padding-D-Ds, 1.5rem);
            flex-direction: column;
            align-items: flex-start;
            gap: var(--Card-Category-Card-Gap, 1.5rem);
            align-self: stretch;

            & .category-card-text {
                display: flex;
                padding-top: var(--Card-Category-Card-Vertical-Padding-Top-D, 3.5rem);
                flex-direction: column;
                align-items: center;
                gap: var(--Card-Category-Card-Text-Gap, 0.5rem);
                align-self: stretch;

                & .title {
                    align-self: stretch;
                    color: var(--Card-Category-Card-Title, #001C35);
                    text-align: center;
                    font-family: var(--Family-Font-2, Manrope);
                    font-size: var(--Size-24, 1.5rem);
                    font-style: normal;
                    font-weight: 600;
                    line-height: 125%;
                    letter-spacing: -0.015rem;
                }

                & .subtitle {
                    align-self: stretch;
                    color: var(--Card-Category-Card-Body, #001C35);
                    text-align: center;
                    font-family: var(--Family-Font-2, Manrope);
                    font-size: var(--Size-16, 1rem);
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%;
                }
            }

            & .note {
                align-self: stretch;
                color: var(--Card-Category-Card-Subdescription, #63727D);
                text-align: center;
                font-family: var(--Family-Font-2, Manrope);
                font-size: var(--Size-14, 0.875rem);
                font-style: normal;
                font-weight: 400;
                line-height: 140%;
            }

            & .img-vector {
                width: 100%;
                left: 0;
                display: flex;
                justify-content: center;
                height: 5.1875rem;
                position: absolute;
                top: -2.6095rem;

                & .icons-3d {
                    gap: var(--Card-Insurance-Product-Card-Icon-Gap, 0.5rem);
                }
            }
        }
    }
}

/* Mobile */
@media (width < 768px) {
    .category-card-content {
        display: flex;
        max-width: var(--Column-Size-Col-4, 26.625rem);
        flex-direction: column;
        align-items: flex-start;
        border-radius: var(--Card-Radius, 1.5rem);
        background: var(--Card-Category-Card-Background, #FFF);
        box-shadow: var(--Depth-050-2, 2px) var(--Depth-050-2, 2px) var(--Blur-200-8, 8px) 0 rgb(0 0 0  / 8%);

        & .category-card-image {
            display: flex;
            height: 14.97675rem;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            aspect-ratio: 426.00/239.63;
            border-radius: var(--Images-Radius, 1.5rem) var(--Images-Radius, 1.5rem) var(--Radius-0, 0) var(--Radius-0, 0);

            & img, picture {
                width: 100%;
                height: 14.97675rem;
                border-radius: var(--Images-Radius, 1.5rem) var(--Images-Radius, 1.5rem) var(--Radius-0, 0) var(--Radius-0, 0);
                object-fit: cover;
                object-position: top;
            }
        }

        & .category-card-inner-content {
            display: flex;
            padding: var(--Card-Category-Card-Vertical-Padding, 1.5rem) var(--Card-Category-Card-Horizontal-Padding-D-Ds, 1.5rem);
            flex-direction: column;
            align-items: flex-start;
            gap: var(--Card-Category-Card-Gap, 1.5rem);
            align-self: stretch;

            & .category-card-text {
                display: flex;
                padding-top: var(--Card-Category-Card-Vertical-Padding-Top-D, 3.5rem);
                flex-direction: column;
                align-items: center;
                gap: var(--Card-Category-Card-Text-Gap, 0.5rem);
                align-self: stretch;

                & .title {
                    align-self: stretch;
                    color: var(--Card-Category-Card-Title, #001C35);
                    text-align: center;
                    font-family: var(--Family-Font-2, Manrope);
                    font-size: var(--Size-24, 1.5rem);
                    font-style: normal;
                    font-weight: 600;
                    line-height: 125%;
                    letter-spacing: -0.015rem;
                }

                & .subtitle {
                    align-self: stretch;
                    color: var(--Card-Category-Card-Body, #001C35);
                    text-align: center;
                    font-family: var(--Family-Font-2, Manrope);
                    font-size: var(--Size-16, 1rem);
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%;
                }
            }

            & .note {
                align-self: stretch;
                color: var(--Card-Category-Card-Subdescription, #63727D);
                text-align: center;
                font-family: var(--Family-Font-2, Manrope);
                font-size: var(--Size-14, 0.875rem);
                font-style: normal;
                font-weight: 400;
                line-height: 140%;
            }

            & .img-vector {
                width: 100%;
                left: 0;
                display: flex;
                justify-content: center;
                height: 5.1875rem;
                position: absolute;
                top: -2.6095rem;

                & .icons-3d {
                    gap: var(--Card-Insurance-Product-Card-Icon-Gap, 0.5rem);
                }
            }
        }
    }
}


