.mini-hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    align-self: stretch;
    position: relative;
    width: 100%;
    height: 630px;
    padding: 0 var(--Hero-Mini-Hero-Horizontal-Padding-M-Tp, 16px)
        var(--Hero-Mini-Hero-Bottom-Padding-Pdp-Tp-M, 80px)
        var(--Hero-Mini-Hero-Horizontal-Padding-M-Tp, 16px);
    color: var(--Hero-Mini-Hero-Text-Color);

    & .hero-bg {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    & .hero-overlay {
        position: absolute;
        inset: 0;
        z-index: 1;
        pointer-events: none;
        background: linear-gradient(
                180deg,
                rgb(0 0 0 / 20%) 8.78%,
                rgb(0 0 0 / 0%) 40.29%
            ),
            linear-gradient(
                180deg,
                rgb(0 0 0 / 0%) 24.94%,
                rgb(0 0 0 / 40%) 69.83%
            ),
            linear-gradient(0deg, rgb(0 0 0 / 7%) 0%, rgb(0 0 0 / 7%) 100%);
    }

    & .hero-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--Hero-Full-Screen-Button-Gap-M-Tp, 32px);
        align-self: stretch;
        z-index: 2;

        & .main-section {
            width: 100%;
            flex-grow: unset;
            flex-direction: column;
            align-items: flex-start;
            gap: var(--Hero-Full-Screen-Gap, 16px);
            display: flex;

            /* let the space for scroll indicator */
            &.carousel {
                padding-bottom: calc(
                    var(--Hero-Full-Screen-Button-Gap-M-Tp, 32px) + 40px
                );
            }

            & .hero-title {
                font-family: var(--Family-Font-1, "Apex New");
                font-size: var(--Size-40, 40px);
                font-style: normal;
                font-weight: 550;
                line-height: 115%;
                letter-spacing: -0.4px;
            }

            & .hero-subtitle {
                font-family: var(--Family-Font-2, Manrope);
                font-size: var(--Font-Size-Heading, 24px);
                font-style: normal;
                font-weight: 600;
                line-height: 125%;
                letter-spacing: -0.24px;
            }

            & .hero-bullets {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: var(--Space-200-8, 8px);
                align-self: stretch;
                padding-inline-start: var(--Spacing-Padding-32-24, 24px);

                & li {
                    font-family: var(--Family-Font-2, Manrope);
                    font-size: var(--Size-16, 16px);
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%;
                }
            }
        }

        & .button-section {
            width: 100%;
            flex-shrink: 0;
        }
    }

    & .hero-icon {
        position: absolute;
        right: 16px;
        bottom: 16px;
        aspect-ratio: 1 / 1;
        z-index: 3;
    }
}

/* TABLET */
@media (width >= 768px) and (width < 1024px) {
    .mini-hero {
        height: 760px;
        padding: 0 var(--Hero-Mini-Hero-Horizontal-Padding-M-Tp, 16px)
            var(--Hero-Mini-Hero-Bottom-Padding-Default-Tp, 120px)
            var(--Hero-Mini-Hero-Horizontal-Padding-M-Tp, 16px);

        & .hero-content {
            & .main-section {
                /* set the space for scroll indicator to 0 */
                &.carousel {
                    padding-bottom: 0;
                }

                & .hero-logo {
                    padding-bottom: var(--spacing-s, 16px);
                }
            }
        }
    }
}

/* DESKTOP SMALL */
@media (width >= 1024px) {
    .mini-hero {
        height: 550px;
        padding: 0 var(--Hero-Mini-Hero-Horizontal-Padding-Ds, 24px)
            var(--Hero-Mini-Hero-Bottom-Padding-D-Ds, 80px)
            var(--Hero-Mini-Hero-Horizontal-Padding-Ds, 24px);

        & .hero-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;

            & .main-section {
                flex-grow: 1;

                /* set the space for scroll indicator to 0 */
                &.carousel {
                    padding-bottom: 0;
                }

                & .hero-title {
                    font-size: var(--Font-Size-Title-Hero-Apex-New, 56px);
                    letter-spacing: -0.56px;
                }
            }

            & .button-section {
                width: auto;
            }
        }
    }
}

/* DESKTOP LARGE */
@media (width >= 1440px) {
    .mini-hero {
        height: 580px;
        padding: 0 var(--Hero-Mini-Hero-Horizontal-Padding-D, 64px)
            var(--Hero-Mini-Hero-Bottom-Padding-D-Ds, 80px)
            var(--Hero-Mini-Hero-Horizontal-Padding-D, 64px);
    }
}
